# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
# и возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

def int_func(arg_1):
    res = arg_1[0].upper() + arg_1[1:]  # Применяем к первому символу функцию .upper
    # и добавляем остальные без изменений
    return res  # Возвращаем результат


# Устанавливаем переменнную ответа
my_ans = "y"
while my_ans == "y":
    my_str = input("Input word: ")  # Запрашиваем слово
    print(int_func(my_str))         # Выводим обработанное значение
    my_ans = ""                     # Сбрасываем переменную ответа
    while (my_ans != "y") and (my_ans != "n"):          # Ожидаем корректный ответ
        my_ans = input("Input another word? (y/n) y")   # Выдаём запрос на продолжение
        if my_ans == "":                                # Пустой ответ...
            my_ans = "y"                                # ... считаем положительным
