# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
# с тем же значением должен разместиться после них.

# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = []
# print(len(my_list))
my_flag = 1
while my_flag == 1:
    my_str = input("Input element, or ""e"" to exit: ")
    if my_str == "e":
        my_flag = 0
    elif my_str.isnumeric():
        my_num = int(my_str)
        my_index = 0
        if len(my_list) == 0:
            my_list.append(my_num)
        else:
                    while (my_index != len(my_list)) and (my_num < my_list[my_index]):
                        # print(my_index)
                        my_index += 1
                    my_list.insert(my_index, my_num)
        print(my_list)
