# 4. Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию. Элементы выведите в порядке
# их следования в исходном списке. Для выполнения задания обязательно используйте генератор.
#
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]


my_list_in = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]    # Список взят из условия
# Новый список формируем генератором списка, если элемент в исходном списке встречается один раз
my_list_out = [el for el in my_list_in if my_list_in.count(el) == 1]
print(my_list_out)  # Выводим результат
