# 3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников
# и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад
# менее 20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
#
# Иванов 23543.12
# Петров 13749.32

salary_fund = 0                     # Обнуляем значение фонда оплаты труда
print(f'\nPoor workers:\n')         # Сообщим, что сейчас будет выведен список сотрудников с низкой з/п
with open('task_3.txt') as task_3:  # Открываем файл
    my_list = task_3.readlines()    # Выгружаем список строк
    for worker in my_list:                  # поверяем каждую строку списка
        salary = float(worker.split()[1])   # Выделяем з/п сотрудника (для наглядности)...
        worker_name = worker.split()[0]     # ... имя...
        if salary < 20000:              # Если з/п менее 20000...
            print(worker_name)          # ... выводим имя сотрудника
        salary_fund += salary               # ... и добавляем з/п к фонду оплаты труда

mid_sal = salary_fund / len(my_list)            # считаем "среднюю по больнице" з/п
print(f'\nSalary fund - {salary_fund}')         # выводим зонд оплаты труда...
print(f'Number of workers - {len(my_list)}')    # ... количество сотрудников...
print(f'\nMiddle salary - {mid_sal}')           # ... и среднюю з/п
