# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Решите задание в одну строку.
#
# Подсказка: используйте функцию range() и генератор.


# Просто перебираем все числа от 20 до 240 и добавляем в список те,
# которые без остатка делятся на 20 или 21:
my_list = [elem for elem in range(20, 241) if (elem % 20 == 0) or (elem % 21 == 0)]
# Выводим на экран список:
print(my_list)