# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.
#
# Подсказка: использовать функцию reduce().


from functools import reduce    # В Python 3 функция перемещена в модуль functools - нужно импортировать


my_list = [el for el in range(100, 1001, 2)]    # Формируем список при помощи генератора списка
my_res = reduce(lambda x, y: x * y, my_list)     # Перемножаем все элементы используя reduce и lambda
print('\n', my_list, my_res, sep='\n')                # Выводим результат

# Повторим те же действия, но уменьшим список:

my_list = [el for el in range(1, 8, 2)]
my_res = reduce(lambda x, y: x * y, my_list)
print('\n', my_list, my_res, sep='\n')
