# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.


my_dict = {                 # "Англо - Русский словарь" :-)
    "One": "Один",
    "Two": "Два",
    "Three": "Три",
    "Four": "Четыре"
}

with open('task_4_in.txt') as task_4_in:        # Считаем строки в файле (он немного отличается от условия)
    num_of_str = len(task_4_in.readlines())

print(f'{num_of_str} string in the file')       # Сообщаем, сколько строк в исходном файле

with open('task_4_in.txt') as task_4_in:                    # Открываем исходный файл (на чтение)...
    with open('task_4_out.txt', mode='w') as task_4_out:    # ... и создаём/перезаписываем новый
        for ind in range(0, num_of_str):                # Проверим все строки исходного файла
            in_string = task_4_in.readline().split()    # Делим строки на слова
            out_string = ""                             # Обнуляем итоговую строку
            for word in in_string:              # Перебираем все слова в списке слов текущей строки
                if word in my_dict.keys():      # Если слово есть в списке ключей "словаря"...
                    out_string += my_dict.get(word) + " "   # ... допишем его "перевод" и пробел к результату
                else:                           # Если слова в "словаре" нет...
                    out_string += word + " "    # То допишем его без изменений и пробел
            task_4_out.write(out_string[:-1] + "\n")    # В новый файл запишем итоговую строку без
            # последнего пробела, но с переводом строки
