# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
# учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести его на экран.
#
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


def subj_info(arg):     # Фуекция разбора строки
    res = []            # Обнуляем результат...
    sub_count = 0       # ... и локальный счётчик
    sub_list = arg.split()                      # формируем из строки список значений
    res.append(arg.split(':')[0])               # Всё, что написано до двоеточия добавим как название
    for sub_ind in range(1, len(sub_list)):     # первый элемент списка точно можно пропускать
        try:                                    # остальные проверим:
            sub_num = int(sub_list[sub_ind].split('(')[0])  # если слева от скобки число...
            sub_count += sub_num                            # добавим его с общей сумме
        except ValueError:                                  # в ином случае
            pass                                            # переходим к следующему элементу
    res.append(sub_count)                       # Допишем в итоговый список к названию предмета сумму часов
    return res                                  # и вернём его


my_dict = {}                            # объявляем пустой словарь

with open('task_6.txt') as task_6:      # открываем файл
    num_subj = len(task_6.readlines())  # считаем количество строк
    task_6.seek(0)                      # возвращаем курсор в начало
    for ind in range(0, num_subj):       # будем считывать каждую строку
        my_str = task_6.readline()
        my_subj = subj_info(my_str)         # Обрабатываем строку при помощи функции
        my_dict[my_subj[0]] = my_subj[1]    # Добавляем значение в словарь

print(my_dict)                          # Выводим результат
