# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(arg_1, arg_2):
    if arg_2 < 0:  # Если степень отрицательная - меняем местами числитель и знаменатель числа
        arg_1 = 1 / arg_1
    arg_2 = abs(arg_2)  # Убираем знак у степени
    res_1 = arg_1 ** arg_2  # Вычисляем результат первым способом - с использованием оператора **
    res_2 = 1
    for my_count in range(0, arg_2):  # Вычисляем результат вторым способом - умножение в цикле
        res_2 *= arg_1
    return res_1, res_2  # Возвращаем кортеж с результатами


# Обозначим переменные:
my_num_x = ""
my_num_y = ""
my_ans = "y"

while my_ans == "y":  # Цикл для повтора программы

    while type(my_num_x) == str:
        my_num_x = input("Input number x: ")  # забираем у пользователя данные
        try:
            my_num_x = float(my_num_x)  # Если ввели число, то преобразуем данные в число...
        except ValueError:  # ... а если не число - выводим сообщение и возвращаемся к вводу
            print("Number x must be a real number!")
            my_num_x = ""

    while type(my_num_y) == str:
        my_num_y = input("Input number y: ")  # забираем у пользователя данные
        try:
            my_num_y = int(my_num_y)  # Если ввели число, то преобразуем данные в число
            if my_num_y > 0:  # Если степень положительная...
                my_ans = ""
                while (my_ans != "y") and (my_ans != "n"):  # ... выводим предупреждение и предложение продолжить
                    my_ans = input("Number y must be negative! Continue with positive value? (y/n): y")
                    if my_ans == "":
                        my_ans = "y"
                if my_ans == "n":  # Если пользователь отказался продолжить с положительной степенью,
                    # превращаем тип значения степени в строку чтобы вернуться к вводу значения
                    my_num_y = ""
        except ValueError:
            print("Number y must be integer and negative!")  # Предупреждение, если ввели не число
            my_num_y = ""
    # Проводим вычисления и превращаем переменные обратно в строки - чтобы можно было их снова запросить
    my_tup = my_func(my_num_x, my_num_y)
    my_num_x = ""
    my_num_y = ""
    # Выводим результаты
    print(f'Variant 1 (operator **): {my_tup[0]},''\n'f'Variant 2 (cycle for): {my_tup[1]}.')

    my_ans = ""  # сбрасываем переменную ответа
    while (my_ans != "y") and (my_ans != "n"):  # Добиваемся ответа, нужно ли повторить процедуру
        my_ans = input("Do you want to retry? (y/n): y")
        if my_ans == "":
            my_ans = "y"
