# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
#
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования
# используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import random   # Подключаем функцию из модуля


def rnd():      # Определяем функцию, которая будет возвращать числа от 0 до 1000
    res = round(random() * 1000)
    return res


# Объявляем переменные:
my_ans = "y"
my_count = 0
my_list_in = []
my_list_out = []

while my_ans == "y":
    my_list_in = []                 # Обнуляем исходный список
    for my_count in range(0, 20):   # Цикл добавит в исходный список 20 случайных чисел от 0 до 1000
        my_list_in.append(rnd())
# Следующая строка - генератор списка - пробегает по элементам исходного списка, начиная со второго
# элемента, и сравнивает их с предыдущим элементом. Если значение элемента больше предыдущего,
# то он добавляется в новый список:
    my_list_out = [my_list_in[elem] for elem in range(1, len(my_list_in)) if my_list_in[elem] > my_list_in[elem - 1]]

    print(my_list_in, my_list_out, sep='\n')    # Выводим на экран оба списка
    my_ans = ""                                 # Далее идёт запрос повторного запуска кода
    while (my_ans != "y") and (my_ans != "n"):
        my_ans = input("Try again? (y/n) y")
        if my_ans == "":
            my_ans = "y"
